<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iTutoringServices is a tutoring center in Hamilton-Stoney Creek, Ontario that offers tuitions in different subjects for grade 9 onwards.">
    <meta name="keywords" content="iTutoringServices, Tutoring Services, Tutoring Stoney Creek, Tutoring Hamilton, Tutor Stoney Creek, Tutor Hamilton">
    <meta name="author" content="Paptido Inc." />
    <!--Document creation date-->
    <meta name="date" content="Mar 18, 2022" />

    <link rel="icon" href="Images/iTS-Site-Logo.png" type="image/icon type">

    <!--My Stylesheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Stylesheets/CSS/CSSReset.css" />
    <link rel="stylesheet" type="text/css" href="Stylesheets/CSS/index.css" />

    <title>iTutoringServices - Tutoring Services in Stoney Creek</title>

    <script>history.scrollRestoration = "manual"</script>
    <script src="Scripts/index.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="https://itutoringservices.com/"><img src="Images/iTS-Logo.png" alt="Logo" /></a>
            </div>
            <div class="menuItems">
                <ul>
                    <li><a href="https://itutoringservices.com/">Home</a></li>
                    <li><a href="#subjects">Subjects</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="menuIcon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>

        <h1>Professional<br />Tutoring Services</h1>

        <p>Get a head start to your 2021 school year and improve your grades now!

Contact us to see how we can help you; virtually or in-person!</p>

        <div>
            <a href="#subjects">SUBJECTS</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </header>

    <main>
        <section id="subjects">
            <div>
                <h2>Grades 9-12</h2>
                <ul>
                    <li>Math</li>
                    <li>Chemistry</li>
                    <li>Physics</li>
                    <li>English</li>
                </ul>
            </div>
            <div>
                <h2>College</h2>
                <ul>
                    <li>Math</li>
                    <li>General Chemistry</li>
                    <li>Analytical Chemistry</li>
                    <li>English</li>
                </ul>
            </div>
            <div>
                <h2>University</h2>
                <ul>
                    <li>Math</li>
                    <li>Chemistry</li>
                    <li>English</li>
                    <li>Economics</li>
                </ul>
            </div>
        </section>

        <section id="aboutus">
            <div>
                <h2>About Us</h2>
                <p>Our tutoring professionals are Canadian educated engineering degree holders who have gone through the Ontario Highschool, College, and University system with over 5 years of tutoring experience.

Connect with us to learn how we can help you, virtually or in-person, with your homework, assignments, and tests.</p>
            </div>
        </section>        

        <section id="pricing">
            <div>
                <h2>Pricing</h2>
                <p>$30/hr</p>
                <a href="contact.html">CONTACT</a>
            </div>
        </section>
    </main>

    <footer>
        <p>
            Copyright © 2022-<span></span> iTutoringServices | Powered by <a href="https://paptido.com/">Paptido Inc.</a>
        </p>
    </footer>
</body>
</html>
